
v = int(input('Скорость, (км/ч):'))
t = int(input('Время, (ч):'))
print('Отметка кольцевой дороги, (км):', (v * t) % 109)